# udacity-android-developer-nanodegree-course

./: .gitignore  Capstone_Stage1.pages  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rguzman/baking/: ExampleInstrumentedTest.java  SelectRecipeScreenTest.java
app/src/androidTest/java/com/rguzman/techstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rguzman/baking/: BakingApplication.java  RecipeWidgetProvider.java
app/src/main/java/com/rguzman/baking/data/repository/: RecipeRepository.java
app/src/main/java/com/rguzman/baking/di/component/: ApplicationComponent.java
app/src/main/java/com/rguzman/baking/di/key/: ViewModelKey.java
app/src/main/java/com/rguzman/baking/di/module/: ActivityBinder.java  ApplicationModule.java  RecipeDetailModule.java  RecipeStepModule.java  ViewModelModule.java
app/src/main/java/com/rguzman/baking/domain/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/rguzman/baking/domain/usecase/: GetRecipes.java
app/src/main/java/com/rguzman/baking/presentation/: ViewModelFactory.java
app/src/main/java/com/rguzman/baking/presentation/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/rguzman/baking/presentation/detail/: RecipeDetailActivity.java  RecipeStepDetailFragment.java  (+1 more)
app/src/main/java/com/rguzman/materialdesign/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/rguzman/materialdesign/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/rguzman/materialdesign/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/java/com/rguzman/popularmovie/: MovieApplication.java
app/src/main/java/com/rguzman/popularmovie/domain/: Movie.java
app/src/main/java/com/rguzman/popularmovie/presentation/: ViewModelFactory.java
app/src/main/java/com/rguzman/techstore/: TechStoreApplication.java
app/src/main/java/com/rguzman/techstore/di/: ActivityScope.java
app/src/main/java/com/rguzman/techstore/presentation/: SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/rguzman/xyzreader/data/: ItemsContract.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/rguzman/xyzreader/remote/: Config.java
app/src/main/java/com/rguzman/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/java/com/rguzmanc/popularmovie/: MovieAdapter.java
app/src/main/java/com/rguzmanc/popularmovie/exception/: NetworkConnectionException.java
app/src/main/java/com/rguzmanc/popularmovie/model/: Movie.java
app/src/main/java/com/rguzmanc/popularmovie/utils/: MovieJsonUtils.java  NetworkUtils.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: add_fab_background.xml  background_less_button.xml  background_text_amount.xml  recycler_divider.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_category_list.xml  activity_detail.xml  activity_popular_movies.xml  activity_popular_movies_detail.xml  activity_product_detail.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_detail_step.xml  fragment_article_detail.xml  fragment_card_list.xml  fragment_category_list.xml  fragment_list_recipe.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_recipe_step.xml  fragment_recipe_step_detail.xml  last_product_buy_widget.xml  list_item_article.xml  list_item_category.xml  list_item_feature.xml  list_item_ingredient.xml  list_item_movie.xml  list_item_product.xml  list_item_recipe.xml  list_item_step.xml  list_item_video.xml  recipe_widget_provider.xml
app/src/main/res/menu/: menu_log_out.xml  menu_share.xml  movie_menu.xml  widget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: boolean.xml  macro_layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp/: macro_layout.xml
app/src/main/res/xml/: last_product_buy_widget_info.xml  recipe_widget_provider_info.xml
app/src/test/java/com/rguzman/baking/: ExampleUnitTest.java
app/src/test/java/com/rguzman/popularmovie/: ExampleUnitTest.java
backend/: build.gradle
baking-app/app/: build.gradle
baking-app/app/src/main/res/drawable/: circle.xml
baking-app/app/src/main/res/layout/: activity_recipe_detail.xml
baking-app/app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
baking-app/app/src/main/res/values/: boolean.xml  colors.xml  strings.xml
baking-app/app/src/main/res/xml/: recipe_widget_provider_info.xml
buildsystem/: dependencies.gradle
dependencies/: dependencies.gradle  release.keystore
joke-android-app/: build.gradle
joke-android-app/src/free/: AndroidManifest.xml
joke-android-app/src/free/res/layout/: fragment_main.xml
joke-android-app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  SimpleIdlingResource.java
joke-android-app/src/main/res/layout/: fragment_main.xml
joke-display/: build.gradle
joke-display/src/androidTest/java/com/rguzman/displayjoke/: ExampleInstrumentedTest.java
joke-display/src/main/: AndroidManifest.xml
joke-display/src/main/res/values/: strings.xml
joke-display/src/test/java/com/rguzman/displayjoke/: ExampleUnitTest.java
material-app/: build.gradle
popular-movies-1/buildsystem/: dependencies.gradle
(+325 files in other folders)
