buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidBuildToolsVersion = "28.0.3"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28

        androidSupportVersion = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}