apply plugin: 'com.android.application'

android {

    compileSdkVersion androidCompileSdk
    buildToolsVersion androidBuildTools

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        applicationId "com.rguzman.techstore"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation android.material
    implementation android.constraintLayout

    implementation glide.runtime
    annotationProcessor glide.compiler

    implementation butterknife.runtime
    annotationProcessor butterknife.compiler

    implementation retrofit.runtime
    implementation retrofit.gson
    implementation okhttp

    implementation dagger.runtime
    implementation dagger.android
    implementation dagger.androidSupport
    annotationProcessor dagger.compiler
    annotationProcessor dagger.androidSupportCompiler

}
