<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/last_product_buy_widget"
    android:initialLayout="@layout/last_product_buy_widget"
    android:minHeight="@dimen/min_height_widget"
    android:minWidth="@dimen/min_width_widget"
    android:previewImage="@drawable/logo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"/>