ext {

    androidBuildTools = "28.0.3"
    androidMinSdk = "21"
    androidTargetSdk = 28
    androidCompileSdk = 28

    versions = [
            androidMaterial : "1.0.0",
            constraintLayout: "1.1.2",
            glide           : "4.9.0",
            butterknife     : "10.1.0",
            retrofit        : "2.5.0",
            okhttp          : "3.14.0",
            dagger          : "2.21",
            room            : "2.0.0-rc01",
            lifecycle       : "2.0.0",
            timber          : "4.7.1",
            debugDb         : "1.0.6",
            workManager     : "2.0.0",
            espresso        : "3.1.0",
            firebase        : "16.0.8",
            ads             : "17.2.0",
            atsl            : "1.1.0"
    ]

    projectDependencies = [
            android    : [
                    material        : "com.google.android.material:material:$versions.androidMaterial",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
            ],
            glide      : [
                    runtime : "com.github.bumptech.glide:glide:$versions.glide",
                    compiler: "com.github.bumptech.glide:compiler:$versions.glide"
            ],
            butterknife: [
                    runtime : "com.jakewharton:butterknife:$versions.butterknife",
                    compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife"
            ],
            retrofit   : [
                    runtime: "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    gson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
            ],
            okhttp     : [
                    runtime: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
            ],
            dagger     : [
                    runtime               : "com.google.dagger:dagger:$versions.dagger",
                    android               : "com.google.dagger:dagger-android:$versions.dagger",
                    androidSupport        : "com.google.dagger:dagger-android-support:$versions.dagger",
                    compiler              : "com.google.dagger:dagger-compiler:$versions.dagger",
                    androidSupportCompiler: "com.google.dagger:dagger-android-processor:$versions.dagger"
            ],
            room       : [
                    runtime : "androidx.room:room-runtime:$versions.room",
                    compiler: "androidx.room:room-compiler:$versions.room"
            ],
            lifecycle  : [
                    runtime   : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
                    extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                    java8     : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                    compiler  : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
            ],
            workManager: [
                    runtime: "androidx.work:work-runtime:$versions.workManager"
            ],
            firebase   : [
                    core: "com.google.firebase:firebase-core:$versions.firebase",
                    ads:"com.google.firebase:firebase-ads:$versions.ads"
            ],
            debug      : [
                    timber: "com.jakewharton.timber:timber:$versions.timber",
                    db    : "com.amitshekhar.android:debug-db:$versions.debugDb"
            ]
    ]

    projectTestDependencies = [
            espresso: [
                    core          : "androidx.test.espresso:espresso-core:$versions.espresso",
                    contrib       : "androidx.test.espresso:espresso-contrib:$versions.espresso",
                    idlingResource: "androidx.test.espresso:espresso-idling-resource:$versions.espresso"
            ],
            atsl    : [
                    annotationSupport: "androidx.annotation:annotation:$versions.atls",
                    runner           : "androidx.test:runner:$versions.atsl",
                    rules            : "androidx.test:rules:$versions.atsl"
            ]
    ]
}