ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    androidConstraintLayoutVersion = '1.1.0'
    androidSupportVersion = '27.1.1'
    picassoVersion = '2.71828'


    projectDependencies = [
            androidConstraintLayout:      "com.android.support.constraint:constraint-layout:$androidConstraintLayoutVersion",
            androidDesign:                "com.android.support:design:$androidSupportVersion",
            picasso:                      "com.squareup.picasso:picasso:$picassoVersion"
    ]
}