<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".presentation.detail.MovieDetailActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/txt_movie_name"
      android:layout_width="match_parent"
      android:layout_height="@dimen/title_height"
      android:background="@color/colorAccent"
      android:gravity="center_vertical"
      android:paddingStart="@dimen/text_padding_start"
      android:paddingEnd="@dimen/text_padding_end"
      android:textColor="@android:color/white"
      android:textSize="32sp"
      android:textStyle="bold"
      tools:text="Chappie" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="26dp">

      <ImageView
        android:id="@+id/image_movie_poster"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

      <Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
          android:id="@+id/txt_movie_release_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:textStyle="bold"
          tools:text="2018-04-05" />

        <TextView
          android:id="@+id/txt_movie_vote_average"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          tools:text="6.5" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:textSize="16sp"
          tools:text="Mark as Favorite" />

        <android.support.v7.widget.AppCompatImageButton
          android:id="@+id/btnFavorite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/btn_star"/>

      </LinearLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/txt_overview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/text_padding_start"
      android:paddingEnd="@dimen/text_padding_end"
      tools:text="On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken.  When Charlie revives him, she quickly learns this is no ordinary yellow VW bug." />

  </LinearLayout>

</ScrollView>
