<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/card_margin"
  android:layout_marginBottom="@dimen/card_margin">

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/txt_ingredient_name"
    style="@style/IngredientText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Ingredient : Vanilla" />

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/txt_ingredient_quantity"
    style="@style/IngredientText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_ingredient_name"
    tools:text="Quantity : 5" />

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/txt_ingredient_measure"
    style="@style/IngredientText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_ingredient_quantity"
    tools:text="Measure : K" />



</android.support.constraint.ConstraintLayout>