apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        applicationId "com.rguzman.baking"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def projectDependencies = rootProject.ext.projectDependencies
    def projectTestDependencies = rootProject.ext.projectTestDependencies

    implementation projectDependencies.androidDesign
    implementation projectDependencies.androidConstraintLayout

    implementation projectDependencies.lifeCycleExtension
    implementation projectDependencies.viewModel
    implementation projectDependencies.liveData

    annotationProcessor projectDependencies.lifecycleCompiler

    implementation projectDependencies.timber

    implementation projectDependencies.retrofit
    implementation projectDependencies.gsonConverter
    implementation projectDependencies.loggingInterceptor

    implementation projectDependencies.daggerAndroid
    implementation projectDependencies.daggerAndroidSupport
    annotationProcessor projectDependencies.daggerAndroidProcessor
    annotationProcessor projectDependencies.daggerCompiler

    implementation projectDependencies.butterKnife
    annotationProcessor projectDependencies.butterKnifeCompiler

    implementation projectDependencies.glide
    annotationProcessor projectDependencies.glideCompiler

    implementation projectDependencies.exoPlayer

    implementation projectTestDependencies.espressoIdlingResource

    androidTestImplementation projectTestDependencies.androidSupportAnnotation
    androidTestImplementation projectTestDependencies.espresso
    androidTestImplementation projectTestDependencies.runner
    androidTestImplementation projectTestDependencies.ruler
    androidTestImplementation projectTestDependencies.espressoContrib
}
